# dotsmhealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/damsdev/tbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damsdev/tbc/: AktivitasAdapter.java  AktivitasDetailAdapter.java  AlarmActivity.java  BlankFragment.java  ChatItem.java  EditProfilActivity.java  LoginActivity.java  LoginEmail.java  MainActivity.java  NakesAdapter.java  NakesModelssss.java  PasienAdapter.java  PengingatActivity.java  ProfilActivity.java  RegisterActivity.java  RequestActivity.java  RequestAdapter.java  SplashScreen.java  TambahProgramActivity.java
app/src/main/java/com/damsdev/tbc/model/: AktivitasDetailModel.java  AktivitasModel.java  DetailAktivitasModel.java  NakesModel.java  PasienModel.java  RequestModel.java  UserModel.java
app/src/main/java/com/damsdev/tbc/util/: DbReference.java  (+4 more)
app/src/main/res/drawable/: baseline_more_vert_24.xml  bg_primary_stroke_button.xml  bg_round_dialog.xml  bg_white_stroke_button.xml  ic_launcher_foreground.xml  ic_round_check_circle_24.xml  ic_round_home_24.xml  ic_round_notifications_24.xml  ic_round_people_24.xml  ic_round_person_24.xml  round_edit_24.xml
app/src/main/res/layout/: activity_aktivitas_pasien.xml  activity_alarm.xml  activity_edit_profil.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_pengingat.xml  activity_profil.xml  activity_reequest.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_program.xml  content_main.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_list_program_aktivitas.xml  dialog_list_program_aktivitas2.xml  dialog_nakes.xml  dialog_request.xml  dialog_simpan_detail_aktivitas.xml  dialog_tambah_program_aktivitas.xml  dialog_time_picker.xml  dropdown_pendidikan.xml  fragment_blank.xml  fragment_home.xml  fragment_home_pasien.xml  fragment_pengingat.xml  fragment_permintaan.xml  fragment_profil_nakes.xml  fragment_profil_pasien.xml  item_aktivitas.xml  item_detail_aktivitas.xml  item_nakes.xml  item_pasien.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damsdev/tbc/: ExampleUnitTest.java
(+8 files in other folders)
