<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/bg_round_dialog"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".pasien.ProfilPasienFragment">

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Tgl"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:background="@drawable/bg_primary_button"
            android:text="Saya sudah minum obat"
            app:elevation="6dp" />
    </LinearLayout>
</RelativeLayout>