<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nakes.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:gravity="start"
                android:text="Hallo"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHello"
                tools:text="Adam Darmawan Darmawan " />

        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:cardBackgroundColor="@color/purple_200"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardBackgroundColor="@color/purple_700"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->
<!--                -->
<!--                -->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;                android:id="@+id/imageView"&ndash;&gt;-->
<!--                    &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                android:adjustViewBounds="true"&ndash;&gt;-->
<!--                    &lt;!&ndash;                android:layout_margin="16dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                android:src="@drawable/bg_primary_button"&ndash;&gt;-->
<!--                    &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent" />&ndash;&gt;-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearLayout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="32dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:id="@+id/ivProfil"-->
<!--                            android:layout_width="84dp"-->
<!--                            android:layout_height="84dp"-->
<!--                            android:layout_margin="12dp"-->
<!--                            android:src="@mipmap/ic_launcher" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvNama"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="32dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Adam Darmawan"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvNomor"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@id/tvNama"-->
<!--                            android:layout_marginHorizontal="32dp"-->
<!--                            android:gravity="center"-->
<!--                            android:textColor="@color/white"-->
<!--                            tools:text="089644952554" />-->

<!--                    </LinearLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </androidx.cardview.widget.CardView>-->

        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="16dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardBackgroundColor="@color/purple_700"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Kepatuhan minum obat"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="100%"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="32sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="16dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardBackgroundColor="@color/purple_200"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Sisa hari minum obat"-->
<!--                        android:textColor="@color/purple_700" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="10 hari"-->
<!--                        android:textColor="@color/purple_700"-->
<!--                        android:textSize="32sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:text="Daftar pasien"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:clipToPadding="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>